phpunit/phpunit: 6.0.6
doctrine/instantiator: 1.0.5
myclabs/deep-copy: 1.6.0
phpdocumentor/reflection-common: 1.0
phpdocumentor/reflection-docblock: 3.1.1
phpdocumentor/type-resolver: 0.2.1
phpspec/prophecy: v1.6.2
phpunit/php-code-coverage: 5.0.0
phpunit/php-file-iterator: 1.4.2
phpunit/php-invoker: 1.1.4
phpunit/php-text-template: 1.2.1
phpunit/php-timer: 1.0.8
phpunit/php-token-stream: 1.4.9
phpunit/phpunit-mock-objects: 4.0.0
sebastian/code-unit-reverse-lookup: 1.0.0
sebastian/comparator: 1.2.4
sebastian/diff: 1.4.1
sebastian/environment: 2.0.0
sebastian/exporter: 2.0.0
sebastian/global-state: 1.1.1
sebastian/object-enumerator: 2.0.0
sebastian/recursion-context: 2.0.0
sebastian/resource-operations: 1.0.0
sebastian/version: 2.0.1
webmozart/assert: 1.2.0
